#import "../dnd/dnd.typ"
#import "../dnd/game/game.typ": *

#show: dnd.core.charbook

#let edna = dnd.game.character(
  name: "Эдна Зеенхоффер",
  class: "Чародей",
  subclass: "Аберантный разум",
  race: "Чейнджлинг",
  type: "Гуманоид",
  alignment: "Lawful Neutral",
  story: "Преследуемый",
  spellcasting: spellcasting(
    focus: "Брошь",
    resources: ("Ед. чар.",)
  )
)

#dnd.page.cover(
  edna.name,
  title: "Медицинская карта пациента",
  author: [
    Лечащий врач: Г. Ном
  ],
  caption: [
    Поликлинника \#62

    г. Шарн, Дура, пр-т Консомолов, 16к2
  ],
  subtitle: "Психиатрическое отделение"
)

#dnd.page.attacks

#dnd.page.charlist(edna)

#dnd.page.inventory

#page(
  header: section[Spellcasting]
)[
  #dnd.page.spellcasting(edna)
  #dnd.page.spellsSection(
    level: cantrip,
    spell(
      "Расщепление разума",
      duration: round(1),
      range: target(60),
      components: "VSM",
      source: "Абберантный разум"
    )[
      *INT или 1к6 псих.* + штраф 1к4 к спас. броскам
    ],

    spell(
      "Фокусы",
      duration: hour(1),
      range: [#point(10), <#volume(1)],
      source: "Чародей"
    )[
      - мгновенный сенсорный эффект (световой, порыв ветра, звук или запах)
      - зажечь/потушить свечу, факел или костер
      - мгновенно отчистить/замарать предмет
      - нагреть/остудить или придат вкус
      - создать цвет, метку или символ на поверхности
      - создать немагическую безделушку помещающуюся в ладонь (#round(1))
    ],

    spell(
      "Волшебная рука",
      duration: minute(1),
      range: point(30),
      source: "Чародей"
    )[
      В точку появляется магическая рука.
      Исчезает если окажется дальше 30фт.
      Действием можно контролировать руку - открывать незапертые двери и контейнеры.
      При каждом использовании можно переместить на 30фт.
      Нельзя совершать атаки, активировать маг. предметы и переносить более 10 фунтов (4.5 кг).
    ],

    spell(
      "Огненный снаряд",
      duration: instant,
      range: target(120),
      source: "Чародей"
    )[
      Дальнобойная, *1к10 огнем*
    ],

    spell(
      "Малая илюзия",
      duration: minute(1),
      range: point(1),
      source: "Чародей"
    )[
      Вы создаете звук или образ.
      Громкость как шепот или крик.
      Образ объемом не больше #volume(5).
      Можно исследовать проверкой ИНТ
    ],

    spell(
      "Формирование воды",
      duration: hour(1),
      range: target(30),
      source: "Чародей"
    )[
      Выберите область воды не больше #volume(5) и примените не больше 2ух эффектов
      - Переместить воду в любом направлении
      - Принимать простые формы и двигаться
      - Изменить цвет и прозрачность
      - Заморозить/разморозить без существ
    ]
  )
]

#page(
  header: section[Spellcasting]
)[
  #dnd.page.spellsSection(
    level: spellLevel(1, slots: 4),

    spell(
      "Диссонир. шепот",
      range: target(60),
      duration: instant,
      source: "Абберантный разум"
    )[
      *МУД или 3к6 псих.* + убегает проч
    ],
    spell(
      "Руки Хадара",
      range: circle(10),
      duration: instant,
      source: "Абберантный разум"
    )[
      *СИЛ или 2к6 некр.* + нельзя использовать реакции
    ],
    spell(
      "Щит",
      range: self,
      castTime: reaction,
      duration: round(1),
      source: "Чародей"
    )[
      Под атакой или волшебной стрелой, +5 КД до начала сл. хода
    ],
    spell(
      "Искусная острота",
      range: target(60),
      castTime: reaction,
      duration: insight,
      source: "Чародей"
    )[
      На успешный бросок, помеха. Приемущество другому сущ.
    ]
  )

  #dnd.page.spellsSection(
    level: spellLevel(2, slots: 3),

    spell(
      "Обнаружение мыслей",
      range: self,
      castType: concentration,
      duration: minute(1),
      source: "Абберантный разум"
    )[
      Позволяет поверхностно *читать мысли*
    ],

    spell(
      "Умиротворение",
      range: target(60),
      castType: concentration,
      duration: minute(1),
      source: "Абберантный разум"
    )[
      ХАР или *снять очарование, испуг или вражду*
    ],

    spell(
      "Внушение",
      range: target(30),
      castType: concentration,
      duration: hour(1),
      source: "Чародей"
    )[
      МУД или *следовать простому приказу*
    ],

    spell(
      "Вихрь искревления",
      range: target(90),
      duration: instant,
      source: "Чародей"
    )[
      ТЕЛ или переместиться
    ],

    spell(
      "Палящий луч",
      range: target(120),
      duration: instant,
      source: "Чародей"
    )[
      3 #sym.times дальнобойная, *2к6 огнем*
    ],
  )
  #inputGrid(5)
]

#page(
  header: section[Spellcasting]
)[
  #dnd.page.spellsSection(
    level: spellLevel(3, slots: 3),

    spell(
      "Огненный шар",
      range: circle(20, range: 150),
      duration: instant,
      source: "Чародей"
    )[
      *ЛОВ или 8к6 псих.* + возгорается горючее
    ],

    spell(
      "Контрзакл.",
      range: target(60),
      duration: instant,
      castTime: reaction,
      source: "Чародей"
    )[
      При касте закл. Отменяет 3 ур. и ниже. Выше - проверка ИНТ на Сл 10 + уровень заклинания
    ],

    spell(
      "Голод Хадара",
      range: sphere(20, range: 150),
      castType: concentration,
      duration: instant,
      source: "Аберрантный разум"
    )[
      Существа в области *ослеплены*. Область *труднопроходимая*.
      Существам в начале хода *2к6 холода*, в конце хода *ЛОВ или 2к6 кисл.*
    ],

    spell(
      "Послание",
      range: [#(sym.infinity) ft, знакомому],
      duration: instant,
      source: "Чародей"
    )[
      Можно отправить послание не более 25 слов.
      Получатель может ответить тоже не более 25 слов
    ],

    spell(
      "Рассеивание магии",
      range: point(120),
      duration: instant,
      source: "Чародей"
    )[
      Все заклинания 3 уровня и ниже рассеиваются.
      4 и выше - СЛ 10 + уровень заклинания
    ],
  )

  #inputGrid(14)
]

#page(
  header: section[Spellcasting]
)[
  #inputGrid(30)
]

#dnd.page.abilities(
  ability("Сердце Тьмы", source:  "Преследуемый")[
    Обыватели будут вежливы и сделают всё, чтобы помочь вам.

    Если вы не выказывали признаков угрозы для них, они даже могут взяться за оружие,
    чтобы драться вместе с вами, если вы окажетесь лицом к лицу с врагом в одиночестве.
  ],

  ability("Телепатическая речь", source:  "Аберрантный разум")[
    Обыватели будут вежливы и сделают всё, чтобы помочь вам.

    Бонусным действием выберите одно существо, которое вы можете видеть в пределах 30 футов.
    Вы и выбранное существо можете говорить телепатически друг с другом
  ],

  ability("Перевертыш", source:  "Чейндлинг")[
    Действием вы можете изменить облик
  ],

  ability("Волшебное указание", source: "Чародей 5ур")[
    При провале проверки характеристики, можно потратить 1ед. чародейства, чтобы перебросить.
    Но обязательно нужно использовать новый бросок.
  ],

  colbreak(),

  ability("Метамагия", source:  "Чародей 3ур")[
    К заклинанию можно добавить эффект метамагии:

    - *Удвоенное [по ячейке]*.
      Если заклинание целится в существо, можно нацелиться во второе существо
    - *Неуловимое [1 ед.]*.
      Можно наложить заклинание без вербальных и соматических компонентов
  ],

  ability("Адепт метамагии", source:  "Черта 4ур")[
    +2 ед. чародейства и +2 метамагии:

    - *Далекое [1 ед.]*.
      Можно удвоить дальность или заменить касание на 30фт
    - *Аккуратное [1 ед.]*.
      Можно выбрать [мод. ХАР] существ, они автоматически проходят спас бросок
  ],

  ability("Источник магии", source:  "Чародей 2ур")[
    Можно обменивать ед. чародейства и ячейки заклинаний.
    #simpleTable(
      ("Уровень закл.", "Ед. чародейства"),
      "Заговор", "1",
      "1", "2",
      "2", "3",
      "3", "5",
      "4", "6",
      "5", "7",
    )
  ],

  ability("Старые рецепты", source: "Эдна 3ур")[
    У Эдны есть 3 пирога. Действием можно съесть или отдать другому один пирог.
    Для этого кинь 1к6
    1. *С говядиной*:\ +1к4 временного хм на 1 ход
    2. *C курицей*:\ +5фт к скорости передвижения на 1 ход
    3. *С рыбой*:\ съевший излучает тусклый свет на 5фт на 1 ход
    4. *С грибами*:\ съевший громко пердит - слышат все на 60фт
    5. *Слипшиеся пироги*:\ бросить 2к6 и применить эффект, 5-ка игнорируется
    6. *С говном*:\ вы выплевываете пирог, ваш рот в говне. Помеха на ХАР, действием можно помыть
    #abilityCharges(3)
  ],

  ability("Новые рецепты", source: "Эдна и Доброгон 5ур")[
    Проведя много времени с Доброгоном Эдна научилась новым рецептам.
    Теперь вместо старых рецептов нужно кинуть 1к10
    1. *С говядиной*:\ +1к4 + 2 временных хп на 1 минуту, помеха ЛОВ.
    2. *C курицей*:\ +10фт скорости на 1 минуту, помеха ТЕЛ.
    #colbreak()
    3. *С рыбой*:\ Богат фосфором: испускает тусклый свет на 10фт на 1 минуту. Воняет: Помеха на скрытность.
    4. *С грибами*:\ Вы оглушительно пердите на 120 футов. Все существа (включая вас) в радиусе 10 фт
      ТЕЛ Сл 13 или оглушены на 1 раунд. Вы делаете этот бросок с преимуществом.
    5. *С ялодами*:\ Заряжает энергией: В течении 1 минуты вы можете выполнять отход и рывок за бонусное действие.
      Болят зубы: помеха на любую следующую проверку навыков.
    6. *С острым перцем*:\ Получите 1к6 урона огнем.
      В течении 1 минуты можете бонусным действием выдохнуть 15 футовый конус огня.
      Существа ЛОВ Сл 13 или 2к6 урона огнем.
    7. *С мёдом*:\ Полезный: на 1 минуту сопр. 1 типу урона на выбор.
      Попа слиплась: Скорость передвижения снижена на 5 футов.
    8. *По-доброгоновски*:\ Ослеплены на 1 минуту (в конце хода ТЕЛ). Пьяные рефлексы: +1 к AC.
    9. *Слипшиеся*:\ Бросить 2к10 и применить эффект.
    10. *С говном*:\ Отравленны на 1 минуту, помеха ХАР. Действием можно прополоскать рот
  ],

  ability("Инсульт", source: "Эдна")[
    При любой критической неудаче брось к100 и выбери эффект из таблицы.
    Так же, в любой волнительный или страшный момент можно бросить к20, если выпадет 1 брось к100.

    #set par(first-line-indent: 0.5em, justify: true)

    *1-2. Момент Ясности*:\ Получи преимущество при следующей проверке.

    *3-4. Забывчивость*:\ Забудь, как пользоваться оружием или заклинаниями на 1 раунд.

    *5-6. Вдохновение*:\ Мгновенно найди решение проблемы, с которой сталкивается группа.

    *7-8. Потеря вещей*:\ Все мелкие предметы теряются и появляются разбросанными вокруг.

    *9-10. Внезапный сон*:\ Засыпаешь на 1 раунд.

    *11-12. Телепатический взрыв*:\ Случайно транслируешь свои мысли всем в радиусе 30 футов на 1 минуту.

    *13-14. Искажение времени*:\ Cкорость передвижения уменьшается вдвое на 2 раунда.

    *15-16. Задумчивость*:\ Окаменеваешь на 1 раунд, раздумывая о смысле жизни.

    *17-18. Дежавю*:\ Получи преимущество на следующую атаку.

    #colbreak()

    *19-20. Случайное знание*:\ Высказываешь случайный факт, который может быть полезным.

    *21-22. Языковой сбой*:\ Говоришь на случайном языке в течение 1 минуты.

    *23-24. Невидимый друг*:\ Взаимодействуешь с кем-то, кого не существует.

    *25-26. Перепад настроения*:\ Твоя личность кардинально меняется на несколько минут.

    *27-28. Психическая перегрузка*:\ Получи 1d6 психического урона.

    *29-30. Внезапный гений*:\ Получи случайный заговор на 24 часа.

    *31-32. Память золотой рыбки*:\ Забудь последнего человека, с которым ты говорил.

    *33-34. Галлюцинации*:\ Видишь яркие, но безвредные видения в течение 1 минуты.

    *35-36. Телекинетический выброс*:\ Случайно двигаешь небольшой предмет в радиусе 10 футов.

    *37-38. Непроизвольная смена облика*:\ Цвет волос или кожи меняется на 1 час.

    *39-40. Экстремальная эмоция*:\ Смейся, плачь или кричи громко в течение 1 раунда.

    *41-42. Неудержимое бормотание*:\ Говоришь бессвязно несколько минут.

    #colbreak()

    *43-44. Пророческое видение*:\ Получаешь видение о событии, которое произойдет в течение следующего дня.

    *45-46. Внезапный страх*:\ Боишься случайного объекта рядом с тобой на 1 раунд.

    *47-48. Интенсивная концентрация*:\ Удваиваешь бонус за владение при следующей проверке навыков.

    *49-50. Потеря памяти*:\ Забудь события последнего часа.

    *51-52. Мгновенная экспертиза*:\ Мгновенно понимаешь, как выполнить задачу, которую видишь.

    *53-54. Музыкальный синдром*:\ Внезапно выкрикиваешь строчки из песен в неподходящие моменты.

    *55-56. Компульсивная честность*:\ Не можешь солгать в течение 10 минут.

    *57-58. Случайное телепортирование*:\ Телепортируешься на 10 футов в случайном направлении

    *59-60. Заклинание по ошибке*:\ Следующее заклинание нацелено на случайное существо рядом.

    *61-62. Непреодолимая тяга*:\ Срочно нужно съесть что-то странное.

    #colbreak()

    *63-64. Обратная гравитация*:\ Ощущаешь, что вверх — это вниз на несколько секунд, но не двигаешься.

    *65-66. Эхо мыслей*:\ Твои мысли эхом отзываются в голове, вызывая помеху на следующее действие.

    *67-68. Потеря навыка*:\ Потеряешь владение случайным навыком или инструментом на 1 час.

    *69-70. Воспоминание прошлого*:\ Вспоминаешь момент из детства так, будто переживаешь его заново.

    *71-72. Без фильтра*:\ Говоришь всё, что думаешь, в течение нескольких минут.

    *73-74. Третий глаз*:\ Видишь невидимые объекты на мгновение.

    *75-76. Магический храп*:\ Во сне произносишь случайный заговор.

    *77-78. Зуд в мозгу*:\ Ощущаешь зуд в черепе, но без реального вреда.

    *79-80. Фантомные запахи*:\ Чувствуешь запах, которого нет, возможно отвлекающий или приятный.

    *81-82. Внезапное очарование*:\ Неосознанно очаровываешь того, с кем разговариваешь.

    *83-84. Когнитивное эхо*:\ Повторяешь последнюю услышанную фразу в течение минуты.

    *85-86. Обмен разумом*:\ Меняешь местами значения мудрости и интеллекта на 10 минут.

    *87-88. Отвлеченность*:\ Получаешь штраф -2 к следующему спасброску из-за отсутствия концентрации.

    *89-90. Непреднамеренная мудрость*:\ Дашь удивительно хороший совет по текущей проблеме.

    *91-92. Электростатический шок*:\ Создаешь небольшой разряд, наносящий 1 урон электричеством ближайшему союзнику.

    *93-94. Внезапное озарение*:\ Получи бонус +5 к следующей проверке по Аркане или Истории.

    *95-96. Дрожь*:\ Руки трясутся, получаешь помеху на следующую атаку или проверку с их использованием.

    *97-98. Потеря голоса*:\ Потеряй голос на 1 минуту, нельзя кастовать заклинания с вербальным компонентом.

    *99-100. Космическое откровение:*\ Получи внезамное откровение, можешь спросить одина вопрос да/нет о текущем приключении.\
  ],


  ability("Бабкины настойки", source: "Эдна 3ур")[
    #abilityRequirement[1 день работы и материалов на 25зм]
    Эдна может приготовить *зелье лечения 2к4 + МУД*
  ],

  inputGrid(30)
)

#dnd.page.proficiencies(
  toolsProficiency(
    "Набор путешественника",
    source: "Чародей",
    items: (
      "рюкзак",
      "спальник",
      "столовый набор",
      "10 факелов",
      "10 рационов",
      "бурдюк",
      "50 футовая пеньковая верёвка"
    )
  ),
  toolsProficiency(
    "Набор охотника на монстров",
    source: "Преследуемый",
    items: (
      "сундук",
      "фомка",
      "молоток",
      "три деревянных кола",
      "святой символ",
      "святая вода",
      "кандалы",
      "стальное зеркало",
      "масло",
      "трутница",
      "3 факела"
    )
  ),
  inputGrid(30)
)

#dnd.page.backstory[
  Эдна, чейнджлинг, начала замечать странные изменения в своей жизни уже в старости.
  В её доме появился сосед-гном, которого она всегда недолюбливала.
  Постепенно гномов в доме стало становиться всё больше.
  Они заменяли её соседей, торговцев в лавках, а однажды она даже увидела,
  как маленькая девочка-чейнджлинг превратилась в гнома.
  Полиция и соседи не верили её жалобам,
  и вскоре Эдна начала слышать их шепоты и мысли, в которых они обсуждали,
  как использовать её жир для блеска своих бород.

  Не выдержав, Эдна покинула свой родной дом и начала скитаться в поисках места,
  где не было бы гномов. Но куда бы она ни шла, гномы появлялись вновь.
  В своих странствиях она встретила других жертв и объединилась с ними
  в попытках разоблачить гномий заговор, но все их усилия оказались тщетными.
  Эдна мечтает о спокойной жизни без гномов,
  но боится их и теряет терпение при долгом общении с ними.

  После очередного бегства она поселилась в Шарне, где начала борьбу с гномами.
  Нескольких соседей она уже изгнала, а одного довела до нервного срыва.
  Вместе с частным детективом Максом Мерлоком они раскрыли преступные сети гномов,
  занимавшихся грибным бизнесом и проституцией. Несмотря на её паранойю,
  Эдна обладает удивительным чутьём на тёмные дела,
  что делает её опасным врагом для любых преступников, даже если они не гномы.
]

#dnd.page.personality[
  #biographySection("Личные качества")[
    #biographySubsection("Упрямость")[
      Ничто и никто не может ее переубедить.
      Дело не в старости. В молодости она была еще хуже.
    ]
    #biographySubsection("Скурпулезность")[
      Дотошность к деталям и инструкциям остались после
      долгих лет работы чиновником.
    ]
  ]

  #biographySection("Идеалы")[
    #biographySubsection("Без гномов")[
      Спокойная жизнь без ЕБУЧИХ ГНОМОВ
    ]
  ]

  #biographySection("Привязаности")[
    #biographySubsection("Родной дом")[
      Она скучает по своей маленькой квартирке в родном городе.
    ]
  ]

  #colbreak()

  #biographySection("Цели")[
    #biographySubsection("Раскрыть заговор")[
      Всю свою жизнь Эдна посвятила раскрытию заговора гномов
    ]
    #biographySubsection("Вернуться домой")[
      После всех приключений хотелось бы наконец вернуться домой
    ]
  ]

  #biographySection("Слабости")[
    #biographySubsection("Маленькая неприязнь")[
      Эдна боится гномов. Она может их терпеть их какое-то время и даже вежливо общатся.
      Но когда видит гнома слишком близко и слишком долго у нее начинает нарастать нервное напряжение.
      Этот срах даже немного перетекает и на другие маленькие расы.

      *Если Эдна находится дольше 15 мин на расстоянии 5ft от гнома
      или дольше часа рядом с любым маленьким существом
      у нее может случится истерика*
    ]
  ]
]

#dnd.page.quests
#dnd.page.quests
